<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boarding-pass">
        <div class="card card-top">
            <div class="source">
                <div class="code">IXM</div>
                 <div class="city">Madurai</div>
            </div>
            <div class="flight-median">
             <i class="material-icons">
flight_takeoff
             </i>
            </div>
            <div class="destination">
                <div class="code">DXB</div>
                 <div class="city">Dubai</div>
            </div>
        </div>
        <hr class="median">
         <div class="card card-bottom">
            <div class="card-row">
                <div class="card-item">
                    <span class="label">Passenger</span>
                    <p class="content">William</p>
                </div>
                   <div class="card-item">
                    <span class="label">Date</span>
                    <p class="content">24/07/2024</p>
                </div>
            </div>
             <div class="card-row">
                <div class="card-item">
                    <span class="label">Flight No</span>
                    <p class="content">SG720</p>
                </div>
                   <div class="card-item">
                    <span class="label">Gate</span>
                    <p class="content">A5</p>
                </div>
                 <div class="card-item">
                    <span class="label">Seat</span>
                    <p class="content">F5</p>
                </div>
                   <div class="card-item">
                    <span class="label">Class</span>
                    <p class="content">Buisness</p>
                </div>
            </div>
             <div class="card-row">
                <div class="card-item">
                    <span class="label">Boarding Time</span>
                    <p class="content">09:00 IST</p>
                </div>
                   <div class="card-item">
                    <span class="label">Travelling Time</span>
                    <p class="content">06:30</p>
                </div>
                 <div class="card-item">
                    <span class="label">Arrival Time</span>
                    <p class="content">11:00 GST</p>
                </div>
            </div>
         </div>
    </div>
</body>
</html>